<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Zwolle</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Explora&family=Noto+Sans+Cherokee:wght@100&family=Noto+Sans+Tangsa&family=Padyakke+Expanded+One&family=Playfair+Display&family=Sassy+Frass&display=swap" rel="stylesheet">
        <style>
            #content{
                margin-top: 20px;
            }
            [class*="col-"]{
                width: 100%;
            }
            @media only screen and (min-width: 600px){
            [class*="col-"]{
                float: left;
                padding: 15px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }
            h1{
            font-family: 'Sassy Frass', cursive;
            background: url("zwolle.jpeg");
            background-size: 100px 50px;
            background-repeat: no-repeat;
            }
            #attractie{
                background-color: yellowgreen;
            }
            #dino{
                width: 100px;
                float: right;
                padding: 5px;
            }
            #museum{
                width: 150px;
                float: right;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Zwolle</h1>
        </header>
        <section class="col-2">
            <h3>Feitjes over Zwolle</h3>
            <ol>
                <li>Luttekestraat: Lutteke betekend klein. Deze straat was vroeger niet zo groot.</li>
                <li>Zwolle had de allereerste autowasstraat van Nederland</li>
                <li>Zwolle heeft 7 markten meest bekende de Grote markt</li>
                <li>Zwollenaren hebben de bijnamen blauwvingers, rijbekken en straoters </li>
                <li>Zwolle is de groenste gemeente van Nederland en Europa</li>
            </ol>
        </section>
        <section class="col-9" id="attractie">
            <div>
                <h3>Dinoland</h3>
                <img src="dinoland-deinonychus.jpeg" alt="dinosauriërs" id="dino">
                <p>Dinoland Zwolle is een themapark in de Overijsselse stad Zwolle. Alles staat in het prk staat in het teken van dinosauriërs. Het richt zich voornamelijk op kinderen tot 14 jaar. De buitenomgeving van het park omvat speeltuigen en nagebouwde dinosauriërs. Binnen is onder meer een 'paleolab' waar 'edelstenen' gezocht kunnen worden. Dinoland ontving in het openingsseizoen 2016 bijna 100.000 bezoekers. De eigenaar kwam in 2018 met het plan een hostel met enige honderden bedden op het terrein te vestigen. Voorafgaand aan Dinoland was Ecodrome op de locatie gevestigd. In 2014 werd Stichting Summercamp Heino eigenaar.</p>
            </div>
            <div>
                <h3>Museum de Fundatie</h3>
                <p>Museum de Fundatie is een Nederlands museum voor beeldende kunst met twee locaties in Overijssel: aan de Blijmarkt in Zwolle en in Kasteel het Nijenhuis in Wijhe. Museum de Fundatie is onderdeel van de Stichting Hannema-de Stuers Fundatie. Een deel van de collectie is eigendom van de provincie Overijssel. In 2015 behaalde het museum het recordaantal bezoekers van 311.164, verdeeld over beide locaties. Directeur was van 2007 tot 2022 Ralph Keuning.</p>
                <img src="museum_fundatie.jpg" alt="Museum" id="museum">
            </div>
        </section>
        <footer></footer>
    </body>
</html>